<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav>
            <div>
            <div class="parent">
               
                <div class="div1"><a href="index.html">Home</a></div>
                <div class="div2"><a href="bases.html">Bases</a></div>
                <div class="div3"><a href="equipos.html">Equipos</a></div>
                <div class="div4"><a href="series.html"><img src="images/logo.jpg" alt="Hattrick" width="100" height="90"></a></div>
                <div class="div5"><a href="series.html">Series</a></div>
                <div class="div6"><a href="galeria.html">Galeria</a></div>
                <div class="div7"><a href="contacto.html">Contacto</a></div>
                </div>
            </div>
            
            
    

        </nav>
    </header>


    
    <form>
        
        
        <fieldset>
            <legend>Forma de Contacto</legend>
            <article class="formulario">
            <article class="background">
        <p>Como desea ser contactado:</p>
        <input type="radio" id="telefono" name="fav_language" value="telefono">
        <label for="telefono">Telefono</label><br>
        <input type="radio" id="correo" name="fav_language" value="Correo">
        <label for="Correo">Correo</label><br>
        </article>
        </article>
        </fieldset>
        
        <br>
        <br>
        <br>

        <fieldset>
            <legend>Datos Personales</legend>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        

        <label for="Apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido"><br>

        <label for="email">Correo:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="telefono">Telefono:</label><br>
        <input type="text" id="telefono" name="telefono">
        <br>
        <br>
        <label for="seleccion">Selecciona tu equipo:</label><br>
        <select name="equipo" id="equipo">
        <option value="Seleccion">Selecciona una opcion</option>
        <option value="Hattrick">Hattrick</option>
        <option value="Libanes">Libanes</option>
        <option value="Chile FC">Chile FC</option>
        <option value="Husares">Husares</option>
        <option value="Mendoza">Deporttivo Mendoza</option>
        <br>
        <br>
        </select>
        <br>
        <br>
        <input type="submit"  value="Enviar Información" onclick="alert('Registro enviado')"/>
        <button type="reset">Limpiar Formulario</button>
   
        
        </fieldset>     

       
      
<!-- Controlar llenado de campos del formulario para luego habilitar el boton de envio -->

    </form>
    <footer>
        <div class="parent3">
            <div class="div12"><a href="https://www.facebook.com">Facebook</a></div>
            <div class="div13"><a href="https://www.Twitter.com">Twitter</a></div>
            <div class="div14">Logo</div>
            <div class="div15">Correo</div>
            <div class="div16">Telefono</div>
            <div class="div17"><a href="https://goo.gl/maps/jLHg3qdyXie2wduN6">Direccion</a></div>
            </div>
      
      </footer>

</body>
</html>